Tenemos primero que instalar las librerias, para poder crear un login  y un register.


UPGRADING PIP IT'S: py -m

py -m pip install setuptools  virtualenv
py -m pip  install flask flask-sqlalchemy

pip install Flask
pip install Flask-Session
pip install -U Flask-SQLAlchemy

https://www.youtube.com/watch?v=xIiNYn0q1gs

https://pypi.org/project/Flask-SQLAlchemy/
https://pythonbasics.org/flask-http-methods/
https://flask-session.readthedocs.io/en/latest/


SESSION_PERMANENT = Whether use permanent session or not, default to be True

SESSION_TYPE = filesystem: FileSystemSessionInterface
sqlalchemy: SqlAlchemySessionInterface


COURSE COMPLETY postgrel

https://www.youtube.com/watch?v=qw--VYLpxG4